//
//  CommonPrefix.pch
//  HYZChat
//
//  Created by 黄亚州 on 2017/9/1.
//  Copyright © 2017年 黄亚州. All rights reserved.
//

#ifndef CommonPrefix_pch
#define CommonPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreGraphics/CoreGraphics.h>
    #import <CoreData/CoreData.h>

    #import "Constants.h"
    #import "NotificationName.h"
    #import "HYZUtil.h"
    #import "DataManager.h"
    #import "ChatManager.h"
    #import "HYZAlert.h"
    #import "Chat.pch"
#endif

// 三色值配色
#define RGBA_COLOR(R, G, B, A) [UIColor colorWithRed:((R) / 255.0f) green:((G) / 255.0f) blue:((B) / 255.0f) alpha:A]
#define RGB_COLOR(R, G, B) [UIColor colorWithRed:((R) / 255.0f) green:((G) / 255.0f) blue:((B) / 255.0f) alpha:1.0f]

// 获取屏幕的尺寸
#define kScreenHeight   ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth    ([UIScreen mainScreen].bounds.size.width)
#define kContentHeight  ([UIScreen mainScreen].bounds.size.height - self.bottomLayoutGuide.length - self.topLayoutGuide.length)

#endif /* CommonPrefix_pch */
