<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SEu-x6-RYk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RSR-sW-Q45">
            <objects>
                <navigationController storyboardIdentifier="NaviChat" toolbarHidden="NO" id="SEu-x6-RYk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dlb-s2-7Cb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20775240659713745" green="0.20747452974319458" blue="0.22818619012832642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMR-eZ-MTk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BbH-lb-YNE" kind="relationship" relationship="rootViewController" id="YlI-wI-VXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWp-7S-dJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--聊天-->
        <scene sceneID="OOn-7G-lzy">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="BbH-lb-YNE" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjg-fN-4Md"/>
                        <viewControllerLayoutGuide type="bottom" id="k3T-2d-nfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00p-Uz-6Wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-oa-exF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-pA-6X8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherTextCell" rowHeight="80" id="P39-am-pw9" customClass="ChatMsgTextCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P39-am-pw9" id="d0G-jz-Pai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHAT_BTN_UNCHECK" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-MD-M6R">
                                                    <rect key="frame" x="4" y="14" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="XKF-ny-sQj"/>
                                                        <constraint firstAttribute="width" secondItem="zrR-MD-M6R" secondAttribute="height" multiplier="1:1" id="hwT-bE-Y1c"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-ar-7f4">
                                                    <rect key="frame" x="8" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MJq-Dg-nNW"/>
                                                        <constraint firstAttribute="width" constant="40" id="pov-f2-owZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-qI-TM8">
                                                    <rect key="frame" x="57" y="8" width="258" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="OQk-HF-Lfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-Vu-TCm" userLabel="消息背景">
                                                    <rect key="frame" x="51" y="24" width="121" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHAT_IMG_LEFT_ARROW" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-hZ-YS7">
                                                            <rect key="frame" x="0.0" y="13" width="5" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6eM-hZ-YS7" secondAttribute="height" multiplier="1:2" id="il6-w5-h4R"/>
                                                                <constraint firstAttribute="width" constant="5" id="mN0-5W-GgO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP2-DQ-h4D" userLabel="背景">
                                                            <rect key="frame" x="5" y="0.0" width="116" height="44"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vP2-DQ-h4D" firstAttribute="top" secondItem="qE9-Vu-TCm" secondAttribute="top" id="UOC-zY-zH2"/>
                                                        <constraint firstItem="6eM-hZ-YS7" firstAttribute="leading" secondItem="qE9-Vu-TCm" secondAttribute="leading" id="aXa-Bm-yMq"/>
                                                        <constraint firstItem="vP2-DQ-h4D" firstAttribute="leading" secondItem="6eM-hZ-YS7" secondAttribute="trailing" id="gMn-tc-nO2"/>
                                                        <constraint firstItem="6eM-hZ-YS7" firstAttribute="top" secondItem="qE9-Vu-TCm" secondAttribute="top" constant="13" id="gdr-aQ-U7a"/>
                                                        <constraint firstAttribute="trailing" secondItem="vP2-DQ-h4D" secondAttribute="trailing" id="n48-wO-gmE"/>
                                                        <constraint firstAttribute="bottom" secondItem="vP2-DQ-h4D" secondAttribute="bottom" id="rXU-vE-Gpr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一条消息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-ae-g4d" userLabel="文本消息" customClass="RichLabel">
                                                    <rect key="frame" x="66" y="32" width="98" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="JwM-bo-m5s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMt-ar-7f4" firstAttribute="leading" secondItem="d0G-jz-Pai" secondAttribute="leading" constant="8" id="1ZQ-ng-seS"/>
                                                <constraint firstAttribute="trailing" secondItem="E2v-qI-TM8" secondAttribute="trailing" constant="60" id="3UN-R5-AzN"/>
                                                <constraint firstItem="qE9-Vu-TCm" firstAttribute="bottom" secondItem="QiF-ae-g4d" secondAttribute="bottom" constant="8" id="7jK-B4-0rX"/>
                                                <constraint firstItem="zrR-MD-M6R" firstAttribute="leading" secondItem="d0G-jz-Pai" secondAttribute="leading" constant="4" id="I7x-5I-LM5"/>
                                                <constraint firstItem="zrR-MD-M6R" firstAttribute="top" secondItem="d0G-jz-Pai" secondAttribute="top" constant="14" id="ILg-qL-lNv"/>
                                                <constraint firstItem="E2v-qI-TM8" firstAttribute="leading" secondItem="oMt-ar-7f4" secondAttribute="trailing" constant="9" id="MMm-b4-6qH"/>
                                                <constraint firstItem="qE9-Vu-TCm" firstAttribute="leading" secondItem="QiF-ae-g4d" secondAttribute="leading" constant="-15" id="MOh-gZ-C13"/>
                                                <constraint firstItem="qE9-Vu-TCm" firstAttribute="trailing" secondItem="QiF-ae-g4d" secondAttribute="trailing" constant="8" id="Ufe-Cb-xDm"/>
                                                <constraint firstItem="oMt-ar-7f4" firstAttribute="top" secondItem="d0G-jz-Pai" secondAttribute="top" constant="9" id="VRx-jI-eJf"/>
                                                <constraint firstAttribute="bottom" secondItem="QiF-ae-g4d" secondAttribute="bottom" constant="20" id="Van-cY-WhT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qE9-Vu-TCm" secondAttribute="trailing" constant="65" id="dTf-X4-BIL"/>
                                                <constraint firstItem="qE9-Vu-TCm" firstAttribute="top" secondItem="QiF-ae-g4d" secondAttribute="top" constant="-8" id="hhe-ps-RJr"/>
                                                <constraint firstItem="QiF-ae-g4d" firstAttribute="top" secondItem="E2v-qI-TM8" secondAttribute="bottom" constant="10" id="l9N-iH-TJ9"/>
                                                <constraint firstItem="QiF-ae-g4d" firstAttribute="leading" secondItem="oMt-ar-7f4" secondAttribute="trailing" constant="18" id="mao-rY-gSE"/>
                                                <constraint firstItem="E2v-qI-TM8" firstAttribute="top" secondItem="d0G-jz-Pai" secondAttribute="top" constant="8" id="soF-uK-snI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgCheck" destination="zrR-MD-M6R" id="KEk-Bg-2bG"/>
                                            <outlet property="imgLogo" destination="oMt-ar-7f4" id="fiJ-F4-nyE"/>
                                            <outlet property="imgLogoConstraintLeft" destination="1ZQ-ng-seS" id="vSa-gG-tKA"/>
                                            <outlet property="lblMsg" destination="QiF-ae-g4d" id="Lqt-E0-rpG"/>
                                            <outlet property="lblNick" destination="E2v-qI-TM8" id="AKZ-de-CDh"/>
                                            <outlet property="lblNickConstraintHeight" destination="OQk-HF-Lfm" id="kGH-S4-Pan"/>
                                            <outlet property="viewMsgBg" destination="vP2-DQ-h4D" id="fQG-VA-WgN"/>
                                            <outlet property="viewMsgContent" destination="qE9-Vu-TCm" id="YoR-tB-PNr"/>
                                            <outlet property="viewMsgContentConstraintRight" destination="dTf-X4-BIL" id="gmg-4w-2fW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meTextCell" rowHeight="80" id="jXy-PB-yYr" customClass="ChatMsgTextCell">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXy-PB-yYr" id="BUg-Ah-dC0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHAT_BTN_UNCHECK" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-6R-Mgh">
                                                    <rect key="frame" x="8" y="32" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="m4w-4P-6w3"/>
                                                        <constraint firstAttribute="width" secondItem="pYM-6R-Mgh" secondAttribute="height" multiplier="1:1" id="p1I-kn-aZM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-IF-B4L">
                                                    <rect key="frame" x="327" y="9" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="VqJ-NO-MvS"/>
                                                        <constraint firstAttribute="height" constant="40" id="gZR-bM-AdJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-wl-Hqz">
                                                    <rect key="frame" x="60" y="8" width="259" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="LaG-78-AEX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-5k-3tw" userLabel="消息背景">
                                                    <rect key="frame" x="203" y="24" width="121" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHAT_IMG_RIGHT_ARROW" translatesAutoresizingMaskIntoConstraints="NO" id="zxs-Fh-cZf">
                                                            <rect key="frame" x="116" y="13" width="5" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="UAM-6R-Iel"/>
                                                                <constraint firstAttribute="width" secondItem="zxs-Fh-cZf" secondAttribute="height" multiplier="1:2" id="cte-Ky-pcp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-BS-v6A" userLabel="背景">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="44"/>
                                                            <color key="backgroundColor" red="0.62783509492874146" green="0.90512603521347046" blue="0.35352197289466858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zxs-Fh-cZf" firstAttribute="leading" secondItem="hAo-BS-v6A" secondAttribute="trailing" id="4on-Ix-bql"/>
                                                        <constraint firstItem="zxs-Fh-cZf" firstAttribute="top" secondItem="9xW-5k-3tw" secondAttribute="top" constant="13" id="5cU-aq-FrR"/>
                                                        <constraint firstItem="hAo-BS-v6A" firstAttribute="leading" secondItem="9xW-5k-3tw" secondAttribute="leading" id="8gr-EY-vPD"/>
                                                        <constraint firstItem="hAo-BS-v6A" firstAttribute="top" secondItem="9xW-5k-3tw" secondAttribute="top" id="TsL-9b-frq"/>
                                                        <constraint firstAttribute="bottom" secondItem="hAo-BS-v6A" secondAttribute="bottom" id="gcO-WF-bMe"/>
                                                        <constraint firstAttribute="trailing" secondItem="zxs-Fh-cZf" secondAttribute="trailing" id="vUs-Id-vSC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一条消息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-67-RVi" userLabel="文本消息" customClass="RichLabel">
                                                    <rect key="frame" x="212" y="32" width="98" height="28"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="JPb-yg-05w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.03081609308719635" green="0.055603586137294769" blue="0.014290802180767059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hk-wl-Hqz" firstAttribute="leading" secondItem="BUg-Ah-dC0" secondAttribute="leading" constant="60" id="4JL-Lz-If3"/>
                                                <constraint firstItem="9xW-5k-3tw" firstAttribute="top" secondItem="b1x-67-RVi" secondAttribute="top" constant="-8" id="8I5-Pe-Idf"/>
                                                <constraint firstItem="9xW-5k-3tw" firstAttribute="trailing" secondItem="b1x-67-RVi" secondAttribute="trailing" constant="14" id="DCu-dC-foO"/>
                                                <constraint firstItem="9xW-5k-3tw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUg-Ah-dC0" secondAttribute="leading" constant="65" id="DkH-E4-Ijj"/>
                                                <constraint firstItem="9xW-5k-3tw" firstAttribute="bottom" secondItem="b1x-67-RVi" secondAttribute="bottom" constant="8" id="H1R-YM-STD"/>
                                                <constraint firstItem="9xW-5k-3tw" firstAttribute="leading" secondItem="b1x-67-RVi" secondAttribute="leading" constant="-9" id="IT1-Fe-sbt"/>
                                                <constraint firstItem="b1x-67-RVi" firstAttribute="top" secondItem="2hk-wl-Hqz" secondAttribute="bottom" constant="10" id="JIc-P9-7xa"/>
                                                <constraint firstAttribute="bottom" secondItem="b1x-67-RVi" secondAttribute="bottom" constant="20" id="MZl-kz-Adr"/>
                                                <constraint firstItem="2hk-wl-Hqz" firstAttribute="top" secondItem="BUg-Ah-dC0" secondAttribute="top" constant="8" id="TGz-Fl-c0r"/>
                                                <constraint firstAttribute="trailing" secondItem="8fq-IF-B4L" secondAttribute="trailing" constant="8" id="euJ-Cj-0Sw"/>
                                                <constraint firstItem="pYM-6R-Mgh" firstAttribute="top" secondItem="9xW-5k-3tw" secondAttribute="top" constant="8" id="hra-5E-T54"/>
                                                <constraint firstAttribute="trailing" secondItem="2hk-wl-Hqz" secondAttribute="trailing" constant="56" id="txp-g1-eD7"/>
                                                <constraint firstItem="pYM-6R-Mgh" firstAttribute="leading" secondItem="BUg-Ah-dC0" secondAttribute="leading" constant="8" id="wia-Pz-yoQ"/>
                                                <constraint firstItem="8fq-IF-B4L" firstAttribute="top" secondItem="BUg-Ah-dC0" secondAttribute="top" constant="9" id="xNX-ch-TOS"/>
                                                <constraint firstAttribute="trailing" secondItem="b1x-67-RVi" secondAttribute="trailing" constant="65" id="z6P-Es-9l8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imgCheck" destination="pYM-6R-Mgh" id="iLA-8D-8ve"/>
                                            <outlet property="imgLogo" destination="8fq-IF-B4L" id="uEa-br-YfW"/>
                                            <outlet property="lblMsg" destination="b1x-67-RVi" id="IgN-qv-T7G"/>
                                            <outlet property="lblNick" destination="2hk-wl-Hqz" id="BFt-oz-wzV"/>
                                            <outlet property="lblNickConstraintHeight" destination="LaG-78-AEX" id="4YV-Gf-Gb1"/>
                                            <outlet property="viewMsgBg" destination="hAo-BS-v6A" id="U8e-6t-Lrh"/>
                                            <outlet property="viewMsgContent" destination="9xW-5k-3tw" id="1C5-6h-KT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xqq-Gf-owI" id="Pof-mE-xLn"/>
                                    <outlet property="delegate" destination="xqq-Gf-owI" id="dm2-Ic-Uap"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-BF-FlH">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D9M-yZ-NCX"/>
                                </constraints>
                                <connections>
                                    <segue destination="vfo-nC-JZM" kind="embed" id="iH6-mU-mFP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyR-oa-exF" firstAttribute="width" secondItem="00p-Uz-6Wf" secondAttribute="width" id="18l-cf-3dc"/>
                            <constraint firstItem="cyR-oa-exF" firstAttribute="top" secondItem="00p-Uz-6Wf" secondAttribute="top" constant="64" id="Ab3-3D-97y"/>
                            <constraint firstItem="cyR-oa-exF" firstAttribute="centerX" secondItem="00p-Uz-6Wf" secondAttribute="centerX" id="Cev-e5-79Z"/>
                            <constraint firstItem="ewu-pA-6X8" firstAttribute="top" secondItem="00p-Uz-6Wf" secondAttribute="top" id="Dzt-IL-ryO"/>
                            <constraint firstAttribute="bottom" secondItem="cyR-oa-exF" secondAttribute="bottom" id="Mar-pr-qzN"/>
                            <constraint firstItem="k3T-2d-nfK" firstAttribute="top" secondItem="VH9-BF-FlH" secondAttribute="bottom" id="PQ6-LT-BWi"/>
                            <constraint firstItem="VH9-BF-FlH" firstAttribute="centerX" secondItem="00p-Uz-6Wf" secondAttribute="centerX" id="Vuf-0g-IRi"/>
                            <constraint firstItem="ewu-pA-6X8" firstAttribute="centerX" secondItem="00p-Uz-6Wf" secondAttribute="centerX" id="aD5-4C-5mh"/>
                            <constraint firstItem="VH9-BF-FlH" firstAttribute="top" secondItem="ewu-pA-6X8" secondAttribute="bottom" id="eUB-mE-Qpv"/>
                            <constraint firstItem="ewu-pA-6X8" firstAttribute="width" secondItem="00p-Uz-6Wf" secondAttribute="width" id="uCT-r1-8BL"/>
                            <constraint firstItem="VH9-BF-FlH" firstAttribute="width" secondItem="00p-Uz-6Wf" secondAttribute="width" id="zEJ-av-Rza"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cwX-VN-49o"/>
                        <barButtonItem title="转发" image="TOOL_BTN_TRANSPOND" id="XbT-tz-7aw">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toolBarBtnTranspondSelector:" destination="BbH-lb-YNE" id="Vgn-fv-jYy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="60N-46-jNz"/>
                        <barButtonItem image="CHAT_FUNCTION_COLLECT" id="Hvn-wg-yJN">
                            <color key="tintColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toolBarBtnCollectSelector:" destination="BbH-lb-YNE" id="PAg-P2-kr0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="Gnd-Pp-C8o"/>
                        <barButtonItem systemItem="trash" id="5bf-z1-mVG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toolBarBtnDelSelector:" destination="BbH-lb-YNE" id="tdi-SY-dub"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="71A-dm-Nqm"/>
                        <barButtonItem image="TOOL_BTN_MORE" id="huL-9k-zSr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toolBarBtnMoreSelctor:" destination="BbH-lb-YNE" id="nFQ-Kt-14y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8Ox-w0-gJD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="聊天" id="rdY-eF-blk"/>
                    <connections>
                        <outlet property="barBtnBack" destination="MGx-dM-hdZ" id="VLn-Nc-6o9"/>
                        <outlet property="barBtnCancel" destination="j7g-J5-uLS" id="6KM-1Q-0RQ"/>
                        <outlet property="barBtnInfo" destination="tVe-Ar-GhX" id="bKe-O8-4qG"/>
                        <outlet property="chatDataSource" destination="xqq-Gf-owI" id="528-FG-QTV"/>
                        <outlet property="chatTableView" destination="ewu-pA-6X8" id="pP5-hf-gFZ"/>
                        <outlet property="imgBg" destination="cyR-oa-exF" id="26N-67-VHP"/>
                        <outlet property="toolBarBtnCollect" destination="Hvn-wg-yJN" id="mxi-C6-L5x"/>
                        <outlet property="toolBarBtnDel" destination="5bf-z1-mVG" id="dIB-RG-TiQ"/>
                        <outlet property="toolBarBtnMore" destination="huL-9k-zSr" id="YaS-Yd-Bwj"/>
                        <outlet property="toolBarBtnTranspond" destination="XbT-tz-7aw" id="HTP-dA-VLN"/>
                        <outlet property="viewBottom" destination="VH9-BF-FlH" id="GPG-wR-E3y"/>
                        <outlet property="viewBottomConstraintHeight" destination="D9M-yZ-NCX" id="32I-ru-x3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNF-Qz-ez3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="xqq-Gf-owI" customClass="ChatDataSource"/>
                <barButtonItem image="NAVI_BTN_BACK" id="MGx-dM-hdZ">
                    <inset key="imageInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="barBtnBackSelector:" destination="BbH-lb-YNE" id="hhH-Ei-NaO"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="NAVI_BTN_ROLEINFO" id="tVe-Ar-GhX">
                    <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="0.0"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="barBtnInfoSelector:" destination="BbH-lb-YNE" id="OJL-dg-et9"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="NAVI_BTN_CANCEL" id="j7g-J5-uLS">
                    <inset key="imageInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="barBtnCancelSelector:" destination="BbH-lb-YNE" id="heD-Zv-eNW"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Chat Bottom Controller-->
        <scene sceneID="v9J-xv-Cxn">
            <objects>
                <viewController storyboardIdentifier="ChatFunctionController" id="vfo-nC-JZM" customClass="ChatBottomController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8W0-oD-gpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LzV-rO-Okm"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="q7l-YW-nq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-fR-U3E">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Jjt-IJ-rKh" kind="embed" id="3Oc-4d-QJL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdn-7t-gN8">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8fq-IE-ObU" kind="embed" id="HbE-NB-ZGv"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-U9-NKy" userLabel="蒙板视图">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.82325792310000001" blue="0.84396356340000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-bs-8Ar" userLabel="viewTop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-DJ-nZI" userLabel="语音／键盘切换按钮">
                                        <rect key="frame" x="5" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="SGM-Dv-1Ip"/>
                                            <constraint firstAttribute="height" constant="32" id="x2v-IZ-kqM"/>
                                        </constraints>
                                        <state key="normal" image="CHAT_BTN_AUDIO"/>
                                        <state key="selected" image="CHAT_BTN_TEXT"/>
                                        <connections>
                                            <action selector="btnAudioTouchUpInside:" destination="vfo-nC-JZM" eventType="touchUpInside" id="GJv-ZA-nTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-1a-DJH">
                                        <rect key="frame" x="45" y="8" width="248" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gep-5N-k72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="按住 说话">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRecordTouchDown:" destination="vfo-nC-JZM" eventType="touchDown" id="Dz8-Bx-Flz"/>
                                            <action selector="btnRecordTouchUpInside:" destination="vfo-nC-JZM" eventType="touchUpInside" id="gUB-1K-7x3"/>
                                            <action selector="btnRecordTouchUpOutside:" destination="vfo-nC-JZM" eventType="touchUpOutside" id="fxt-ss-WVp"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-hI-8mb" customClass="CustomResponderTextView">
                                        <rect key="frame" x="45" y="8" width="248" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lnC-ne-pau" id="lDN-Tv-P9L"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-H3-Xgo" userLabel="表情／键盘切换按钮">
                                        <rect key="frame" x="301" y="8" width="32" height="32"/>
                                        <state key="normal" image="CHAT_BTN_EMOTION">
                                            <color key="titleColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" title="发送">
                                            <color key="titleColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="CHAT_BTN_TEXT"/>
                                        <connections>
                                            <action selector="btnEmotionTouchUpInside:" destination="vfo-nC-JZM" eventType="touchUpInside" id="o4W-3W-Crp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-Ci-JMP" userLabel="功能加号">
                                        <rect key="frame" x="338" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0Ca-s0-SFp"/>
                                            <constraint firstAttribute="height" constant="32" id="E7j-aa-adt"/>
                                        </constraints>
                                        <state key="normal" image="CHAT_BTN_PLUS">
                                            <color key="titleColor" red="0.0" green="0.49803921569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" title="发送">
                                            <color key="titleColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPlusTouchUpInside:" destination="vfo-nC-JZM" eventType="touchUpInside" id="5xk-KW-mv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O2D-H3-Xgo" firstAttribute="centerY" secondItem="ohY-Ci-JMP" secondAttribute="centerY" id="77n-g2-xWZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Aae-tB-3ky"/>
                                    <constraint firstItem="qf2-hI-8mb" firstAttribute="leading" secondItem="9i0-DJ-nZI" secondAttribute="trailing" constant="8" id="GSF-Ur-cdg"/>
                                    <constraint firstItem="9i0-DJ-nZI" firstAttribute="leading" secondItem="TTf-bs-8Ar" secondAttribute="leading" constant="5" id="HU3-DU-2Je"/>
                                    <constraint firstItem="ohY-Ci-JMP" firstAttribute="bottom" secondItem="9i0-DJ-nZI" secondAttribute="bottom" id="InF-ZF-Ksv"/>
                                    <constraint firstItem="O2D-H3-Xgo" firstAttribute="width" secondItem="ohY-Ci-JMP" secondAttribute="width" id="OgH-cZ-LwE"/>
                                    <constraint firstItem="9i0-DJ-nZI" firstAttribute="bottom" secondItem="qf2-hI-8mb" secondAttribute="bottom" constant="-2" id="Znc-yi-udY"/>
                                    <constraint firstItem="O2D-H3-Xgo" firstAttribute="leading" secondItem="qf2-hI-8mb" secondAttribute="trailing" constant="8" id="bxk-aU-lea"/>
                                    <constraint firstAttribute="trailing" secondItem="ohY-Ci-JMP" secondAttribute="trailing" constant="5" id="clA-AG-zGM"/>
                                    <constraint firstItem="8d1-1a-DJH" firstAttribute="leading" secondItem="qf2-hI-8mb" secondAttribute="leading" id="hIi-Z3-Qtm"/>
                                    <constraint firstItem="qf2-hI-8mb" firstAttribute="top" secondItem="TTf-bs-8Ar" secondAttribute="top" constant="8" id="jPq-pc-PjT"/>
                                    <constraint firstItem="8d1-1a-DJH" firstAttribute="width" secondItem="qf2-hI-8mb" secondAttribute="width" id="mAt-cZ-ogO"/>
                                    <constraint firstItem="O2D-H3-Xgo" firstAttribute="height" secondItem="ohY-Ci-JMP" secondAttribute="height" id="mPL-UT-ynX"/>
                                    <constraint firstItem="ohY-Ci-JMP" firstAttribute="leading" secondItem="O2D-H3-Xgo" secondAttribute="trailing" constant="5" id="pwv-iD-zvO"/>
                                    <constraint firstItem="8d1-1a-DJH" firstAttribute="top" secondItem="qf2-hI-8mb" secondAttribute="top" id="skb-SH-jWy"/>
                                    <constraint firstAttribute="bottom" secondItem="qf2-hI-8mb" secondAttribute="bottom" constant="8" id="uKh-aa-Evs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.93746662140000003" blue="0.92470067739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fWu-U9-NKy" secondAttribute="bottom" id="13W-oZ-JQY"/>
                            <constraint firstAttribute="trailing" secondItem="cVX-fR-U3E" secondAttribute="trailing" id="1M7-Gk-Fog"/>
                            <constraint firstItem="cVX-fR-U3E" firstAttribute="leading" secondItem="q7l-YW-nq8" secondAttribute="leading" id="24R-sh-FzK"/>
                            <constraint firstItem="fWu-U9-NKy" firstAttribute="width" secondItem="q7l-YW-nq8" secondAttribute="width" id="7rW-78-spn"/>
                            <constraint firstItem="gdn-7t-gN8" firstAttribute="leading" secondItem="q7l-YW-nq8" secondAttribute="leading" id="ASH-K7-ti3"/>
                            <constraint firstItem="gdn-7t-gN8" firstAttribute="top" secondItem="TTf-bs-8Ar" secondAttribute="bottom" id="DST-vF-FZZ"/>
                            <constraint firstItem="TTf-bs-8Ar" firstAttribute="leading" secondItem="q7l-YW-nq8" secondAttribute="leading" id="OQ1-Hu-mSm"/>
                            <constraint firstItem="fWu-U9-NKy" firstAttribute="centerX" secondItem="q7l-YW-nq8" secondAttribute="centerX" id="Owy-dy-Mfn"/>
                            <constraint firstAttribute="bottom" secondItem="cVX-fR-U3E" secondAttribute="bottom" id="P5S-WS-WTG"/>
                            <constraint firstItem="TTf-bs-8Ar" firstAttribute="top" secondItem="q7l-YW-nq8" secondAttribute="top" id="Rep-OM-zKs"/>
                            <constraint firstAttribute="bottom" secondItem="gdn-7t-gN8" secondAttribute="bottom" id="XS4-A7-kLY"/>
                            <constraint firstItem="cVX-fR-U3E" firstAttribute="top" secondItem="TTf-bs-8Ar" secondAttribute="bottom" id="ggV-fg-98z"/>
                            <constraint firstAttribute="trailing" secondItem="TTf-bs-8Ar" secondAttribute="trailing" id="hs0-wa-1xw"/>
                            <constraint firstAttribute="trailing" secondItem="gdn-7t-gN8" secondAttribute="trailing" id="vJB-of-TbI"/>
                            <constraint firstItem="fWu-U9-NKy" firstAttribute="top" secondItem="TTf-bs-8Ar" secondAttribute="bottom" id="zHk-sK-gYK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="btnAudio" destination="9i0-DJ-nZI" id="XsB-f5-Rvb"/>
                        <outlet property="btnEmotion" destination="O2D-H3-Xgo" id="6RX-Lm-jIf"/>
                        <outlet property="btnRecord" destination="8d1-1a-DJH" id="HEM-mn-TWj"/>
                        <outlet property="chatBottomData" destination="lnC-ne-pau" id="0ZL-Kj-Ejv"/>
                        <outlet property="textView" destination="qf2-hI-8mb" id="um6-Qj-NvJ"/>
                        <outlet property="viewEmotion" destination="cVX-fR-U3E" id="nVi-YE-ifJ"/>
                        <outlet property="viewFunction" destination="gdn-7t-gN8" id="RI9-Mz-jf5"/>
                        <outlet property="viewMask" destination="fWu-U9-NKy" id="njs-NN-knF"/>
                        <outlet property="viewTop" destination="TTf-bs-8Ar" id="H5X-Ol-zge"/>
                        <outlet property="viewTopConstraintHeight" destination="Aae-tB-3ky" id="WDH-ES-qaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC7-6o-deA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lnC-ne-pau" customClass="ChatBottomDataSource"/>
            </objects>
            <point key="canvasLocation" x="2000" y="0.0"/>
        </scene>
        <!--Chat Function Controller-->
        <scene sceneID="yKo-n9-dt7">
            <objects>
                <viewController id="8fq-IE-ObU" customClass="ChatFunctionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJ8-8m-tkb"/>
                        <viewControllerLayoutGuide type="bottom" id="dA1-Ut-A2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWL-bd-QqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-TY-c18" userLabel="功能按钮视图">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-au-tBV" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="GCm-s6-ojP"/>
                                        </constraints>
                                    </view>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-ts-6GK">
                                        <rect key="frame" x="-0.5" y="15" width="375" height="620"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tot-Sd-igh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="10" height="50"/>
                                            <size key="footerReferenceSize" width="10" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="functionCell" id="Ts5-8B-c5g" customClass="ChatFunctionCell">
                                                <rect key="frame" x="10" y="0.0" width="70" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-hD-62v">
                                                            <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N1F-hD-62v" secondAttribute="height" multiplier="1:1" id="z0w-eQ-KXh"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="btnFunctionTouchUpInside:" destination="Ts5-8B-c5g" eventType="touchUpInside" id="pjy-1x-m0P"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-FO-0BM">
                                                            <rect key="frame" x="19" y="19" width="32" height="32"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="h99-2P-FXH"/>
                                                                <constraint firstAttribute="width" secondItem="Gpo-FO-0BM" secondAttribute="height" multiplier="1:1" id="kd3-vf-GLm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o91-eE-QSa">
                                                            <rect key="frame" x="0.0" y="70" width="70" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o91-eE-QSa" secondAttribute="bottom" constant="4" id="GrT-iz-PeF"/>
                                                    <constraint firstItem="N1F-hD-62v" firstAttribute="leading" secondItem="Ts5-8B-c5g" secondAttribute="leading" constant="5" id="RBo-fr-ino"/>
                                                    <constraint firstItem="N1F-hD-62v" firstAttribute="top" secondItem="Ts5-8B-c5g" secondAttribute="top" constant="5" id="Tf7-Au-9rO"/>
                                                    <constraint firstItem="o91-eE-QSa" firstAttribute="width" secondItem="Ts5-8B-c5g" secondAttribute="width" id="Ucd-TN-OSc"/>
                                                    <constraint firstItem="o91-eE-QSa" firstAttribute="centerX" secondItem="Ts5-8B-c5g" secondAttribute="centerX" id="aKY-X3-WuW"/>
                                                    <constraint firstItem="Gpo-FO-0BM" firstAttribute="centerY" secondItem="N1F-hD-62v" secondAttribute="centerY" id="f1P-YK-tY8"/>
                                                    <constraint firstAttribute="trailing" secondItem="N1F-hD-62v" secondAttribute="trailing" constant="5" id="r3L-Vn-f0K"/>
                                                    <constraint firstItem="Gpo-FO-0BM" firstAttribute="centerX" secondItem="Ts5-8B-c5g" secondAttribute="centerX" id="uPo-5C-Nip"/>
                                                </constraints>
                                                <size key="customSize" width="70" height="90"/>
                                                <connections>
                                                    <outlet property="btnFunction" destination="N1F-hD-62v" id="K84-F5-J7F"/>
                                                    <outlet property="imgFunction" destination="Gpo-FO-0BM" id="Tzd-CP-TWN"/>
                                                    <outlet property="lblName" destination="o91-eE-QSa" id="rwd-5F-12b"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="5a8-wU-7wi">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="620"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerView" id="WX4-Ud-ctG">
                                            <rect key="frame" x="80" y="0.0" width="10" height="620"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="Ntj-fg-vDk" id="WSf-Fo-eK1"/>
                                            <outlet property="delegate" destination="Ntj-fg-vDk" id="pQ8-0b-rH2"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-tI-jaH">
                                        <rect key="frame" x="176" y="626" width="23" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MUl-au-tBV" firstAttribute="top" secondItem="GGU-TY-c18" secondAttribute="top" id="9Vo-Dw-FLg"/>
                                    <constraint firstAttribute="bottom" secondItem="3lf-ts-6GK" secondAttribute="bottom" constant="32" id="Ky0-qL-VSt"/>
                                    <constraint firstItem="tqj-tI-jaH" firstAttribute="centerX" secondItem="GGU-TY-c18" secondAttribute="centerX" id="NMd-k1-efp"/>
                                    <constraint firstItem="MUl-au-tBV" firstAttribute="width" secondItem="GGU-TY-c18" secondAttribute="width" id="aIu-NC-gN5"/>
                                    <constraint firstItem="MUl-au-tBV" firstAttribute="centerX" secondItem="GGU-TY-c18" secondAttribute="centerX" id="eXd-cD-dyH"/>
                                    <constraint firstItem="3lf-ts-6GK" firstAttribute="top" secondItem="GGU-TY-c18" secondAttribute="top" constant="15" id="lwN-Sb-iQr"/>
                                    <constraint firstItem="tqj-tI-jaH" firstAttribute="top" secondItem="3lf-ts-6GK" secondAttribute="bottom" constant="-9" id="nZu-d4-hgM"/>
                                    <constraint firstItem="3lf-ts-6GK" firstAttribute="width" secondItem="GGU-TY-c18" secondAttribute="width" id="oqw-7F-bXE"/>
                                    <constraint firstItem="3lf-ts-6GK" firstAttribute="centerX" secondItem="GGU-TY-c18" secondAttribute="centerX" id="pBI-gP-iWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.93746662140000003" blue="0.92470067739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGU-TY-c18" firstAttribute="centerY" secondItem="EWL-bd-QqD" secondAttribute="centerY" id="MBl-gz-1uc"/>
                            <constraint firstItem="GGU-TY-c18" firstAttribute="centerX" secondItem="EWL-bd-QqD" secondAttribute="centerX" id="RGO-J5-Y8O"/>
                            <constraint firstItem="GGU-TY-c18" firstAttribute="width" secondItem="EWL-bd-QqD" secondAttribute="width" id="VYU-k3-4Yx"/>
                            <constraint firstItem="GGU-TY-c18" firstAttribute="height" secondItem="EWL-bd-QqD" secondAttribute="height" id="mrw-aw-YJv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="chatFunctionData" destination="Ntj-fg-vDk" id="bCw-AF-tzK"/>
                        <outlet property="collectionViewFunction" destination="3lf-ts-6GK" id="KvQ-To-xg5"/>
                        <outlet property="pageControlFunction" destination="tqj-tI-jaH" id="IPR-jU-WvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsS-CI-kXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ntj-fg-vDk" customClass="ChatFunctionData"/>
            </objects>
            <point key="canvasLocation" x="1504" y="857"/>
        </scene>
        <!--Chat Emotion Controller-->
        <scene sceneID="qlc-Rn-k9c">
            <objects>
                <viewController id="Jjt-IJ-rKh" customClass="ChatEmotionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bj-Nn-8es"/>
                        <viewControllerLayoutGuide type="bottom" id="V4L-b0-PAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEq-uV-4fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-Ne-pOp" userLabel="表情视图">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-ev-ePv" userLabel="分割线">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="s7r-ty-9A0"/>
                                        </constraints>
                                    </view>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-KI-TFA">
                                        <rect key="frame" x="0.0" y="22" width="375" height="570"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dDb-ET-esB">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="10" height="50"/>
                                            <size key="footerReferenceSize" width="10" height="50"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionCell" id="5HZ-6L-Ikx" customClass="ChatEmotionCell">
                                                <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-rQ-BEA">
                                                            <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ug1-rQ-BEA" secondAttribute="trailing" constant="4" id="OND-Ud-EdI"/>
                                                    <constraint firstItem="ug1-rQ-BEA" firstAttribute="top" secondItem="5HZ-6L-Ikx" secondAttribute="top" constant="4" id="Ww6-db-oBm"/>
                                                    <constraint firstAttribute="bottom" secondItem="ug1-rQ-BEA" secondAttribute="bottom" constant="4" id="b0e-qW-wuC"/>
                                                    <constraint firstItem="ug1-rQ-BEA" firstAttribute="leading" secondItem="5HZ-6L-Ikx" secondAttribute="leading" constant="4" id="dL5-jT-T2J"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgEmotion" destination="ug1-rQ-BEA" id="2hu-Ys-X18"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="MjR-8N-zq3">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="570"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </collectionReusableView>
                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerView" id="620-yK-Ela">
                                            <rect key="frame" x="60" y="0.0" width="10" height="570"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="RE0-6I-fYh" id="BAB-tF-xfJ"/>
                                            <outlet property="delegate" destination="RE0-6I-fYh" id="Ro0-tp-JF2"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="SNT-0A-FKQ">
                                        <rect key="frame" x="176" y="599" width="23" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </pageControl>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-ad-DXs" userLabel="表情Tab视图">
                                        <rect key="frame" x="-0.5" y="629" width="375" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-3d-h6N">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Zm8-dn-4Rc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAddEmotionTouchUpInside:" destination="Jjt-IJ-rKh" eventType="touchUpInside" id="SX1-VR-9nm"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-b2-dh8">
                                                <rect key="frame" x="40" y="0.0" width="289" height="38"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LjR-ye-TiP">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionTabCell" id="f6P-cc-A1x" customClass="ChatEmotionTabCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-sd-iCi">
                                                                    <rect key="frame" x="8" y="8" width="22" height="22"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3D-k3-mLT">
                                                                    <rect key="frame" x="37.5" y="5" width="0.5" height="28"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.5" id="JG6-7L-AFc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="S3D-k3-mLT" secondAttribute="trailing" id="8q3-5t-Nps"/>
                                                            <constraint firstItem="S3D-k3-mLT" firstAttribute="top" secondItem="f6P-cc-A1x" secondAttribute="top" constant="5" id="CwN-g2-iIH"/>
                                                            <constraint firstAttribute="bottom" secondItem="V8w-sd-iCi" secondAttribute="bottom" constant="8" id="RfH-0f-dww"/>
                                                            <constraint firstItem="V8w-sd-iCi" firstAttribute="leading" secondItem="f6P-cc-A1x" secondAttribute="leading" constant="8" id="eqJ-Ar-TCP"/>
                                                            <constraint firstItem="V8w-sd-iCi" firstAttribute="top" secondItem="f6P-cc-A1x" secondAttribute="top" constant="8" id="mdo-Kg-rV1"/>
                                                            <constraint firstAttribute="bottom" secondItem="S3D-k3-mLT" secondAttribute="bottom" constant="5" id="niC-iK-1Qc"/>
                                                            <constraint firstAttribute="trailing" secondItem="V8w-sd-iCi" secondAttribute="trailing" constant="8" id="oAJ-CL-wC6"/>
                                                        </constraints>
                                                        <size key="customSize" width="38" height="38"/>
                                                        <connections>
                                                            <outlet property="imgEmotionTab" destination="V8w-sd-iCi" id="o0k-KK-BhJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="XDM-wg-bKe" id="W0p-wH-eS2"/>
                                                    <outlet property="delegate" destination="XDM-wg-bKe" id="mcF-Ap-Fla"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-Pr-npD" userLabel="竖分割线">
                                                <rect key="frame" x="328.5" y="0.0" width="0.5" height="38"/>
                                                <color key="backgroundColor" white="0.75344509548611116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="ptS-tH-5ho"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-C5-1Rx">
                                                <rect key="frame" x="329" y="-0.5" width="46" height="38"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="d32-Hw-ACq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="发送">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSendEmotoinTouchUpInside:" destination="Jjt-IJ-rKh" eventType="touchUpInside" id="LdL-YU-bEI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0lm-C5-1Rx" firstAttribute="leading" secondItem="0e7-Pr-npD" secondAttribute="trailing" id="1Qc-9a-zuW"/>
                                            <constraint firstItem="0e7-Pr-npD" firstAttribute="centerY" secondItem="0lm-C5-1Rx" secondAttribute="centerY" id="2x4-YX-e7O"/>
                                            <constraint firstItem="0lm-C5-1Rx" firstAttribute="leading" secondItem="fN7-b2-dh8" secondAttribute="trailing" id="BLA-WN-e5Q"/>
                                            <constraint firstItem="LCg-3d-h6N" firstAttribute="height" secondItem="kXM-ad-DXs" secondAttribute="height" id="Bah-d6-0wX"/>
                                            <constraint firstAttribute="height" constant="38" id="Efc-x1-5Og"/>
                                            <constraint firstItem="LCg-3d-h6N" firstAttribute="centerY" secondItem="kXM-ad-DXs" secondAttribute="centerY" id="JbN-7a-FG3"/>
                                            <constraint firstItem="0e7-Pr-npD" firstAttribute="height" secondItem="0lm-C5-1Rx" secondAttribute="height" id="Qqm-XU-seY"/>
                                            <constraint firstItem="LCg-3d-h6N" firstAttribute="leading" secondItem="kXM-ad-DXs" secondAttribute="leading" id="Qt7-7U-SHk"/>
                                            <constraint firstItem="0lm-C5-1Rx" firstAttribute="height" secondItem="kXM-ad-DXs" secondAttribute="height" id="ax7-pY-sV8"/>
                                            <constraint firstItem="0lm-C5-1Rx" firstAttribute="centerY" secondItem="kXM-ad-DXs" secondAttribute="centerY" id="dsi-aO-dIO"/>
                                            <constraint firstItem="fN7-b2-dh8" firstAttribute="centerY" secondItem="kXM-ad-DXs" secondAttribute="centerY" id="flw-Ja-dQG"/>
                                            <constraint firstAttribute="trailing" secondItem="0lm-C5-1Rx" secondAttribute="trailing" id="n7e-WV-8Nv"/>
                                            <constraint firstItem="fN7-b2-dh8" firstAttribute="height" secondItem="kXM-ad-DXs" secondAttribute="height" id="nZE-Ow-Hyy"/>
                                            <constraint firstItem="fN7-b2-dh8" firstAttribute="leading" secondItem="LCg-3d-h6N" secondAttribute="trailing" id="yAp-PK-77b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kXM-ad-DXs" firstAttribute="width" secondItem="pcl-Ne-pOp" secondAttribute="width" id="0Uh-ks-PP6"/>
                                    <constraint firstItem="SNT-0A-FKQ" firstAttribute="top" secondItem="cgK-KI-TFA" secondAttribute="bottom" constant="7" id="1MY-DM-3wS"/>
                                    <constraint firstAttribute="bottom" secondItem="kXM-ad-DXs" secondAttribute="bottom" id="2bY-VC-8dL"/>
                                    <constraint firstItem="AX6-ev-ePv" firstAttribute="centerX" secondItem="pcl-Ne-pOp" secondAttribute="centerX" id="69m-QN-1iB"/>
                                    <constraint firstItem="AX6-ev-ePv" firstAttribute="top" secondItem="pcl-Ne-pOp" secondAttribute="top" id="CLC-44-nE8"/>
                                    <constraint firstItem="cgK-KI-TFA" firstAttribute="top" secondItem="pcl-Ne-pOp" secondAttribute="top" constant="22" id="Ggy-eS-Kr9"/>
                                    <constraint firstItem="AX6-ev-ePv" firstAttribute="width" secondItem="pcl-Ne-pOp" secondAttribute="width" id="Lpa-Hs-Ifz"/>
                                    <constraint firstItem="kXM-ad-DXs" firstAttribute="centerX" secondItem="pcl-Ne-pOp" secondAttribute="centerX" id="WiR-IX-9Yf"/>
                                    <constraint firstItem="cgK-KI-TFA" firstAttribute="width" secondItem="pcl-Ne-pOp" secondAttribute="width" id="YUL-OW-oqb"/>
                                    <constraint firstItem="SNT-0A-FKQ" firstAttribute="centerX" secondItem="pcl-Ne-pOp" secondAttribute="centerX" id="d6n-fP-K0f"/>
                                    <constraint firstItem="cgK-KI-TFA" firstAttribute="centerX" secondItem="pcl-Ne-pOp" secondAttribute="centerX" id="djm-3e-PKM"/>
                                    <constraint firstItem="kXM-ad-DXs" firstAttribute="top" secondItem="cgK-KI-TFA" secondAttribute="bottom" constant="37" id="xNR-O9-56B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.93746662140000003" blue="0.92470067739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pcl-Ne-pOp" firstAttribute="height" secondItem="bEq-uV-4fT" secondAttribute="height" id="1dm-kb-XiZ"/>
                            <constraint firstItem="pcl-Ne-pOp" firstAttribute="centerX" secondItem="bEq-uV-4fT" secondAttribute="centerX" id="qkT-VP-O1z"/>
                            <constraint firstItem="pcl-Ne-pOp" firstAttribute="centerY" secondItem="bEq-uV-4fT" secondAttribute="centerY" id="rDp-n0-nbN"/>
                            <constraint firstItem="pcl-Ne-pOp" firstAttribute="width" secondItem="bEq-uV-4fT" secondAttribute="width" id="zMb-op-s8B"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="btnAddEmotion" destination="LCg-3d-h6N" id="8hj-R0-sIB"/>
                        <outlet property="btnSendEmotoin" destination="0lm-C5-1Rx" id="UNl-d0-q9W"/>
                        <outlet property="chatEmotionData" destination="RE0-6I-fYh" id="WgQ-LZ-oQA"/>
                        <outlet property="chatTabEmotionData" destination="XDM-wg-bKe" id="B5s-gw-HSe"/>
                        <outlet property="collectionViewEmotion" destination="cgK-KI-TFA" id="GZd-yY-s11"/>
                        <outlet property="collectionViewEmotionTab" destination="fN7-b2-dh8" id="vBK-pF-gir"/>
                        <outlet property="pageControlEmotion" destination="SNT-0A-FKQ" id="zzU-On-n52"/>
                        <outlet property="viewEmotionTab" destination="kXM-ad-DXs" id="cjD-nD-VJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc3-tE-6wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="RE0-6I-fYh" customClass="ChatEmotionData"/>
                <customObject id="XDM-wg-bKe" customClass="ChatTabEmotionData"/>
            </objects>
            <point key="canvasLocation" x="2484" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHAT_BTN_AUDIO" width="32" height="32"/>
        <image name="CHAT_BTN_EMOTION" width="32" height="32"/>
        <image name="CHAT_BTN_PLUS" width="32" height="32"/>
        <image name="CHAT_BTN_TEXT" width="32" height="32"/>
        <image name="CHAT_BTN_UNCHECK" width="40" height="40"/>
        <image name="CHAT_FUNCTION_COLLECT" width="32" height="32"/>
        <image name="CHAT_IMG_LEFT_ARROW" width="5" height="10"/>
        <image name="CHAT_IMG_RIGHT_ARROW" width="5" height="10"/>
        <image name="NAVI_BTN_BACK" width="32" height="32"/>
        <image name="NAVI_BTN_CANCEL" width="32" height="32"/>
        <image name="NAVI_BTN_ROLEINFO" width="32" height="32"/>
        <image name="TOOL_BTN_MORE" width="32" height="32"/>
        <image name="TOOL_BTN_TRANSPOND" width="32" height="32"/>
    </resources>
</document>
