<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iYz-I9-8aY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通讯录Navi-->
        <scene sceneID="OkU-w1-OMR">
            <objects>
                <navigationController id="iYz-I9-8aY" userLabel="通讯录Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="TAB_MAIN_CONTACT" id="NCp-Ps-QiU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xjK-Ok-KyS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y5I-DY-OTZ" kind="relationship" relationship="rootViewController" id="7WT-IY-u7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUX-dh-WDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="Mrt-pA-7cN">
            <objects>
                <viewController storyboardIdentifier="ContactController" id="y5I-DY-OTZ" customClass="ContactController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHY-k6-llL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlL-sg-bSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXq-cx-gCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-Od-u3B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IsI-ni-58O" customClass="ContactHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-ip-4K8">
                                            <rect key="frame" x="0.0" y="8" width="375" height="50"/>
                                            <color key="barTintColor" red="0.94110500812530518" green="0.93685287237167358" blue="0.96157747507095337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="y5I-DY-OTZ" id="CCY-Tx-P99"/>
                                            </connections>
                                        </searchBar>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-Fw-GAk">
                                            <rect key="frame" x="343" y="22" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fW8-Fw-GAk" secondAttribute="height" multiplier="10:11" id="YtH-Oq-KQm"/>
                                                <constraint firstAttribute="width" constant="20" id="dCb-8j-keZ"/>
                                            </constraints>
                                            <state key="normal" image="CONTACT_BTN_VOICE"/>
                                            <connections>
                                                <action selector="btnVoiceTouchUpInside:" destination="y5I-DY-OTZ" eventType="touchUpInside" id="z2x-QY-qVf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92531567811965942" green="0.92510318756103516" blue="0.94985872507095337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="qkE-ip-4K8" firstAttribute="centerY" secondItem="IsI-ni-58O" secondAttribute="centerY" id="FBV-Up-KqZ"/>
                                        <constraint firstItem="qkE-ip-4K8" firstAttribute="height" secondItem="IsI-ni-58O" secondAttribute="height" constant="-16" id="eMF-ms-xD9"/>
                                        <constraint firstItem="qkE-ip-4K8" firstAttribute="centerX" secondItem="IsI-ni-58O" secondAttribute="centerX" id="iJI-VW-N0j"/>
                                        <constraint firstItem="qkE-ip-4K8" firstAttribute="width" secondItem="IsI-ni-58O" secondAttribute="width" id="jnV-QK-q2N"/>
                                        <constraint firstItem="fW8-Fw-GAk" firstAttribute="centerY" secondItem="IsI-ni-58O" secondAttribute="centerY" id="keH-P4-Qdw"/>
                                        <constraint firstAttribute="trailing" secondItem="fW8-Fw-GAk" secondAttribute="trailing" constant="12" id="p5i-MR-Zcj"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="btnVoice" destination="fW8-Fw-GAk" id="R75-5v-SFz"/>
                                        <outlet property="searchBar" destination="qkE-ip-4K8" id="hEJ-fZ-oFs"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="2ee-yn-um8" customClass="ContactFooterView">
                                    <rect key="frame" x="0.0" y="138" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q23-IS-qQs" userLabel="分割线">
                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.86271864175796509" green="0.85864102840423584" blue="0.87091827392578125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="2KC-2V-PT0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99位联系人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-BL-0UZ">
                                            <rect key="frame" x="7.5" y="12.5" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.58815717697143555" green="0.5882001519203186" blue="0.59224468469619751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Q23-IS-qQs" firstAttribute="width" secondItem="2ee-yn-um8" secondAttribute="width" id="Bhs-um-OUh"/>
                                        <constraint firstItem="V5w-BL-0UZ" firstAttribute="centerY" secondItem="2ee-yn-um8" secondAttribute="centerY" id="PsN-SP-NSQ"/>
                                        <constraint firstItem="Q23-IS-qQs" firstAttribute="top" secondItem="2ee-yn-um8" secondAttribute="top" id="TY1-Rj-Lee"/>
                                        <constraint firstItem="V5w-BL-0UZ" firstAttribute="centerX" secondItem="2ee-yn-um8" secondAttribute="centerX" id="kOR-Gu-zny"/>
                                        <constraint firstItem="Q23-IS-qQs" firstAttribute="centerX" secondItem="2ee-yn-um8" secondAttribute="centerX" id="omF-jo-Uq9"/>
                                        <constraint firstItem="V5w-BL-0UZ" firstAttribute="width" secondItem="2ee-yn-um8" secondAttribute="width" constant="-16" id="pQA-A6-JRY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblNum" destination="V5w-BL-0UZ" id="XQR-lb-7Zn"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="Wbd-Ze-J1H" customClass="ContactCell">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbd-Ze-J1H" id="cOa-J0-d8A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHAT_BTN_UNCHECK" translatesAutoresizingMaskIntoConstraints="NO" id="750-vF-ASd">
                                                    <rect key="frame" x="10" y="8" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="7wh-6u-vwu"/>
                                                        <constraint firstAttribute="width" secondItem="750-vF-ASd" secondAttribute="height" multiplier="1:1" id="z6a-rm-cHZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egq-39-vU2">
                                                    <rect key="frame" x="44" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="egq-39-vU2" secondAttribute="height" multiplier="1:1" id="88e-10-JBl"/>
                                                        <constraint firstAttribute="width" constant="40" id="OWP-Zh-5CV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-Tl-xrT">
                                                    <rect key="frame" x="92" y="2" width="275" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="N0a-Rm-VQv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-0y-mfe">
                                                    <rect key="frame" x="92" y="25" width="251" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9Fw-yp-Qbc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJd-Tl-xrT" firstAttribute="centerY" secondItem="egq-39-vU2" secondAttribute="centerY" constant="-10" id="3XX-TB-wUZ"/>
                                                <constraint firstItem="egq-39-vU2" firstAttribute="centerY" secondItem="cOa-J0-d8A" secondAttribute="centerY" id="4zY-wV-fWt"/>
                                                <constraint firstItem="egq-39-vU2" firstAttribute="leading" secondItem="cOa-J0-d8A" secondAttribute="leading" constant="44" id="Dhb-4Q-uG9"/>
                                                <constraint firstItem="dJd-Tl-xrT" firstAttribute="leading" secondItem="egq-39-vU2" secondAttribute="trailing" constant="8" id="H6e-Tr-Nb6"/>
                                                <constraint firstItem="750-vF-ASd" firstAttribute="leading" secondItem="cOa-J0-d8A" secondAttribute="leading" constant="10" id="UJo-8M-Vm9"/>
                                                <constraint firstItem="BqM-0y-mfe" firstAttribute="leading" secondItem="egq-39-vU2" secondAttribute="trailing" constant="8" id="fzY-2S-RPP"/>
                                                <constraint firstItem="BqM-0y-mfe" firstAttribute="bottom" secondItem="egq-39-vU2" secondAttribute="bottom" constant="-2" id="syw-eQ-IQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dJd-Tl-xrT" secondAttribute="trailing" constant="8" id="t1M-1t-d7J"/>
                                                <constraint firstAttribute="trailing" secondItem="BqM-0y-mfe" secondAttribute="trailing" constant="32" id="umk-nY-LbX"/>
                                                <constraint firstItem="750-vF-ASd" firstAttribute="centerY" secondItem="cOa-J0-d8A" secondAttribute="centerY" id="x9E-15-gol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCheck" destination="750-vF-ASd" id="9JX-Kz-J9p"/>
                                            <outlet property="imgLogo" destination="egq-39-vU2" id="V2i-kI-qMY"/>
                                            <outlet property="imgLogoConstraintLeft" destination="Dhb-4Q-uG9" id="2sN-tH-hHe"/>
                                            <outlet property="lblName" destination="dJd-Tl-xrT" id="lQx-Oa-zkw"/>
                                            <outlet property="lblNameConstraintCenter" destination="3XX-TB-wUZ" id="Ncu-eM-TbZ"/>
                                            <outlet property="lblRemarksDesc" destination="BqM-0y-mfe" id="sb2-Bq-8oT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fBb-xp-ut6" id="60S-ik-I37"/>
                                    <outlet property="delegate" destination="fBb-xp-ut6" id="Lo0-6s-bex"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92531567810000004" green="0.92510318759999999" blue="0.94985872510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="bJw-g9-EpY">
                        <barButtonItem key="rightBarButtonItem" image="NAVI_BTN_ADDFRIEND" id="8jw-Fj-e1e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addContactSelector:" destination="y5I-DY-OTZ" id="i0R-72-WA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactDataSource" destination="fBb-xp-ut6" id="TZ4-Ry-TR0"/>
                        <outlet property="contactTableView" destination="fuC-Od-u3B" id="HTc-OR-Shy"/>
                        <outlet property="footerView" destination="2ee-yn-um8" id="qah-jM-rLg"/>
                        <outlet property="headerView" destination="IsI-ni-58O" id="qCQ-Ha-3xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nft-zt-4Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fBb-xp-ut6" customClass="ContactDataSource"/>
            </objects>
            <point key="canvasLocation" x="1000" y="0.0"/>
        </scene>
        <!--备注Navi-->
        <scene sceneID="Vd2-tX-J3F">
            <objects>
                <navigationController storyboardIdentifier="NaviRemarks" id="HZx-u8-O7Y" userLabel="备注Navi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ktw-Qs-VDj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BLs-Xf-Mro" kind="relationship" relationship="rootViewController" id="VYP-jf-dZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzu-cO-EVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="800"/>
        </scene>
        <!--设置备注及标签-->
        <scene sceneID="yxY-YW-qbM">
            <objects>
                <tableViewController id="BLs-Xf-Mro" customClass="RemarksController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" id="CLi-zd-3BN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="备注名" id="M4U-Lw-7Ka">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Elw-w4-Hce">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Elw-w4-Hce" id="d5Z-DS-xQy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加备注名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-tV-Arg">
                                                    <rect key="frame" x="20" y="8" width="335" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="tfEditingChanged:" destination="BLs-Xf-Mro" eventType="editingChanged" id="lLt-mk-R5h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nVP-tV-Arg" secondAttribute="trailing" constant="20" id="Gzz-w8-mOT"/>
                                                <constraint firstItem="nVP-tV-Arg" firstAttribute="leading" secondItem="d5Z-DS-xQy" secondAttribute="leading" constant="20" id="Sg7-Pf-GS5"/>
                                                <constraint firstItem="nVP-tV-Arg" firstAttribute="centerY" secondItem="d5Z-DS-xQy" secondAttribute="centerY" id="vPi-uL-DkW"/>
                                                <constraint firstItem="nVP-tV-Arg" firstAttribute="height" secondItem="d5Z-DS-xQy" secondAttribute="height" constant="-16" id="vhC-2A-3T7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="标签" id="ImI-7a-UAe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" id="cJY-pT-AMK">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJY-pT-AMK" id="VX0-1l-Qsd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通过标签给联系人进行分类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-S1-xK5">
                                                    <rect key="frame" x="20" y="12" width="301" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ns3-S1-xK5" secondAttribute="trailing" constant="20" id="Ejq-LV-rxt"/>
                                                <constraint firstItem="ns3-S1-xK5" firstAttribute="leading" secondItem="VX0-1l-Qsd" secondAttribute="leading" constant="20" id="Vjq-ee-aDq"/>
                                                <constraint firstItem="ns3-S1-xK5" firstAttribute="centerY" secondItem="VX0-1l-Qsd" secondAttribute="centerY" id="rA5-WC-8zH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="电话号码" id="ye0-Yv-0Po">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="yzy-tk-EY6">
                                        <rect key="frame" x="0.0" y="221.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzy-tk-EY6" id="6GD-Pk-rLc">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加电话号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oux-Xg-hdF">
                                                    <rect key="frame" x="20" y="8" width="287" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="tfEditingChanged:" destination="BLs-Xf-Mro" eventType="editingChanged" id="8hf-D0-D1j"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oux-Xg-hdF" firstAttribute="leading" secondItem="6GD-Pk-rLc" secondAttribute="leading" constant="20" id="ABG-R3-SIJ"/>
                                                <constraint firstItem="oux-Xg-hdF" firstAttribute="centerY" secondItem="6GD-Pk-rLc" secondAttribute="centerY" id="LYo-f0-Th5"/>
                                                <constraint firstItem="oux-Xg-hdF" firstAttribute="height" secondItem="6GD-Pk-rLc" secondAttribute="height" constant="-16" id="gbz-o0-uPa"/>
                                                <constraint firstAttribute="trailing" secondItem="oux-Xg-hdF" secondAttribute="trailing" constant="20" id="hMB-16-C7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LrN-K6-N8t">
                                        <rect key="frame" x="0.0" y="265.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrN-K6-N8t" id="cCF-EQ-iBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加电话号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-Kz-CVn">
                                                    <rect key="frame" x="20" y="8" width="335" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="tfEditingChanged:" destination="BLs-Xf-Mro" eventType="editingChanged" id="wJl-5X-wvR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EmT-Kz-CVn" firstAttribute="height" secondItem="cCF-EQ-iBZ" secondAttribute="height" constant="-16" id="EH2-e0-u48"/>
                                                <constraint firstItem="EmT-Kz-CVn" firstAttribute="centerY" secondItem="cCF-EQ-iBZ" secondAttribute="centerY" id="gqk-FE-EKV"/>
                                                <constraint firstAttribute="trailing" secondItem="EmT-Kz-CVn" secondAttribute="trailing" constant="20" id="my2-Nr-UIA"/>
                                                <constraint firstItem="EmT-Kz-CVn" firstAttribute="leading" secondItem="cCF-EQ-iBZ" secondAttribute="leading" constant="20" id="pcG-dZ-NiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jjr-vz-yMS">
                                        <rect key="frame" x="0.0" y="309.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjr-vz-yMS" id="jzE-Om-gAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加电话号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-hQ-us8">
                                                    <rect key="frame" x="20" y="8" width="335" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="tfEditingChanged:" destination="BLs-Xf-Mro" eventType="editingChanged" id="CdV-hM-pA0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hb2-hQ-us8" firstAttribute="height" secondItem="jzE-Om-gAo" secondAttribute="height" constant="-16" id="9Fe-4G-JkV"/>
                                                <constraint firstItem="Hb2-hQ-us8" firstAttribute="centerY" secondItem="jzE-Om-gAo" secondAttribute="centerY" id="NZW-eo-pro"/>
                                                <constraint firstItem="Hb2-hQ-us8" firstAttribute="leading" secondItem="jzE-Om-gAo" secondAttribute="leading" constant="20" id="Nqe-fK-tg3"/>
                                                <constraint firstAttribute="trailing" secondItem="Hb2-hQ-us8" secondAttribute="trailing" constant="20" id="Qer-SE-63L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="arD-Z4-1it">
                                        <rect key="frame" x="0.0" y="353.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arD-Z4-1it" id="Xvm-Ed-3bh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加电话号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-TA-uOA">
                                                    <rect key="frame" x="20" y="8" width="335" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="tfEditingChanged:" destination="BLs-Xf-Mro" eventType="editingChanged" id="CKf-xA-Dbv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dV-TA-uOA" firstAttribute="centerY" secondItem="Xvm-Ed-3bh" secondAttribute="centerY" id="0h2-lE-ezy"/>
                                                <constraint firstAttribute="trailing" secondItem="6dV-TA-uOA" secondAttribute="trailing" constant="20" id="4pF-6U-pYh"/>
                                                <constraint firstItem="6dV-TA-uOA" firstAttribute="height" secondItem="Xvm-Ed-3bh" secondAttribute="height" constant="-16" id="I6B-1S-k6g"/>
                                                <constraint firstItem="6dV-TA-uOA" firstAttribute="leading" secondItem="Xvm-Ed-3bh" secondAttribute="leading" constant="20" id="pbJ-jc-2wy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T3u-mT-GTf">
                                        <rect key="frame" x="0.0" y="397.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3u-mT-GTf" id="En3-3w-hjt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加电话号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-Nh-1ym">
                                                    <rect key="frame" x="20" y="8" width="335" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="tfEditingChanged:" destination="BLs-Xf-Mro" eventType="editingChanged" id="o1b-6C-iRv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YpF-Nh-1ym" secondAttribute="trailing" constant="20" id="Uvc-Pb-6LS"/>
                                                <constraint firstItem="YpF-Nh-1ym" firstAttribute="leading" secondItem="En3-3w-hjt" secondAttribute="leading" constant="20" id="l3z-K1-Nd5"/>
                                                <constraint firstItem="YpF-Nh-1ym" firstAttribute="height" secondItem="En3-3w-hjt" secondAttribute="height" constant="-16" id="tip-dm-lcD"/>
                                                <constraint firstItem="YpF-Nh-1ym" firstAttribute="centerY" secondItem="En3-3w-hjt" secondAttribute="centerY" id="uwo-Gi-6TE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="5HK-sL-4I1">
                                        <rect key="frame" x="0.0" y="441.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HK-sL-4I1" id="BUX-hT-enh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加电话号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-q5-V18">
                                                    <rect key="frame" x="20" y="12" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rg2-q5-V18" firstAttribute="centerY" secondItem="BUX-hT-enh" secondAttribute="centerY" id="13t-Ry-ntp"/>
                                                <constraint firstItem="Rg2-q5-V18" firstAttribute="leading" secondItem="BUX-hT-enh" secondAttribute="leading" constant="20" id="iaj-wd-Y8G"/>
                                                <constraint firstAttribute="trailing" secondItem="Rg2-q5-V18" secondAttribute="trailing" constant="20" id="kbL-Yj-FgS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="描述" id="Uru-RU-yml">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hAt-co-rc0">
                                        <rect key="frame" x="0.0" y="524.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAt-co-rc0" id="AX2-hz-OSd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="4000" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raa-J3-GcS">
                                                    <rect key="frame" x="19.5" y="8" width="335" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BLs-Xf-Mro" id="fz4-4G-SFm"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加更多备注信息,请不要超过120字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-49-QiQ">
                                                    <rect key="frame" x="24.5" y="16" width="330" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMq-49-QiQ" firstAttribute="trailing" secondItem="raa-J3-GcS" secondAttribute="trailing" id="49i-1T-qhB"/>
                                                <constraint firstItem="hMq-49-QiQ" firstAttribute="leading" secondItem="raa-J3-GcS" secondAttribute="leading" constant="5" id="4nh-3k-Uaa"/>
                                                <constraint firstItem="raa-J3-GcS" firstAttribute="height" secondItem="AX2-hz-OSd" secondAttribute="height" constant="-16" id="OzU-fa-jtp"/>
                                                <constraint firstItem="raa-J3-GcS" firstAttribute="centerY" secondItem="AX2-hz-OSd" secondAttribute="centerY" id="ad3-1v-l4s"/>
                                                <constraint firstItem="raa-J3-GcS" firstAttribute="width" secondItem="AX2-hz-OSd" secondAttribute="width" constant="-40" id="pHU-el-ftt"/>
                                                <constraint firstItem="raa-J3-GcS" firstAttribute="centerX" secondItem="AX2-hz-OSd" secondAttribute="centerX" id="svY-vp-csN"/>
                                                <constraint firstItem="hMq-49-QiQ" firstAttribute="top" secondItem="raa-J3-GcS" secondAttribute="top" constant="8" id="yqt-1w-oAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="208" id="Yqp-pr-3lw">
                                        <rect key="frame" x="0.0" y="574.5" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqp-pr-3lw" id="aKa-Zr-dwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_REMARKS_TIPS" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-IS-o88">
                                                    <rect key="frame" x="16" y="8" width="343" height="191.5"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbk-IS-o88" firstAttribute="centerX" secondItem="aKa-Zr-dwQ" secondAttribute="centerX" id="F1r-Z0-Zvl"/>
                                                <constraint firstItem="qbk-IS-o88" firstAttribute="height" secondItem="aKa-Zr-dwQ" secondAttribute="height" constant="-16" id="QuM-nR-7hb"/>
                                                <constraint firstItem="qbk-IS-o88" firstAttribute="width" secondItem="aKa-Zr-dwQ" secondAttribute="width" constant="-32" id="m4c-q6-7tc"/>
                                                <constraint firstItem="qbk-IS-o88" firstAttribute="centerY" secondItem="aKa-Zr-dwQ" secondAttribute="centerY" id="y2C-7M-LgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BLs-Xf-Mro" id="fOU-W1-vYO"/>
                            <outlet property="delegate" destination="BLs-Xf-Mro" id="ijY-rf-J2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置备注及标签" id="vBg-ft-c3x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JQO-Cy-jWJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="barBtnCancelSelector:" destination="BLs-Xf-Mro" id="B9w-OS-a93"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="IRe-Zm-va7">
                            <color key="tintColor" red="0.0" green="0.81960784310000001" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="barBtnDoneSelector:" destination="BLs-Xf-Mro" id="XnF-KP-Esf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cDataSource" destination="NwP-k3-Rwv" id="NWv-t9-SCm"/>
                        <outlet property="lblRemarksTips" destination="hMq-49-QiQ" id="VwG-HB-cIQ"/>
                        <outlet property="textView" destination="raa-J3-GcS" id="7fa-Kv-6IH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfb-N7-Zde" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="NwP-k3-Rwv" customClass="RemarksDataSource"/>
            </objects>
            <point key="canvasLocation" x="1000" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHAT_BTN_UNCHECK" width="40" height="40"/>
        <image name="CONTACT_BTN_VOICE" width="20" height="20"/>
        <image name="IMG_REMARKS_TIPS" width="340" height="190"/>
        <image name="NAVI_BTN_ADDFRIEND" width="24" height="24"/>
        <image name="TAB_MAIN_CONTACT" width="32" height="32"/>
    </resources>
</document>
