<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sw0-0H-HaK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现Navi-->
        <scene sceneID="Ll0-bI-Jxb">
            <objects>
                <navigationController id="sw0-0H-HaK" userLabel="发现Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="TAB_MAIN_FEED" id="FsQ-gJ-3yK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="T9a-4x-ddT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCb-lE-ETO" kind="relationship" relationship="rootViewController" id="Olc-jR-dTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5A-lD-Ps5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6wD-L1-Ymx">
            <objects>
                <tableViewController id="zCb-lE-ETO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" id="2kg-bX-d93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E7V-Kw-L1F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="BF9-n5-X4J">
                                        <rect key="frame" x="0.0" y="35" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BF9-n5-X4J" id="RcD-8L-M5q">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON_FRIENDSTER" translatesAutoresizingMaskIntoConstraints="NO" id="O46-61-DwL">
                                                    <rect key="frame" x="15" y="6.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O46-61-DwL" secondAttribute="height" multiplier="1:1" id="WCp-Wq-8ep"/>
                                                        <constraint firstAttribute="width" constant="30" id="gmE-kS-qnv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-Ud-F5k">
                                                    <rect key="frame" x="55" y="12" width="278" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="cnO-ie-mm9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O46-61-DwL" firstAttribute="centerY" secondItem="RcD-8L-M5q" secondAttribute="centerY" id="0KY-Ph-qdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="lIy-Ud-F5k" secondAttribute="trailing" constant="8" id="B6f-ZQ-ign"/>
                                                <constraint firstItem="lIy-Ud-F5k" firstAttribute="centerY" secondItem="O46-61-DwL" secondAttribute="centerY" id="HOz-bn-kSh"/>
                                                <constraint firstItem="lIy-Ud-F5k" firstAttribute="leading" secondItem="O46-61-DwL" secondAttribute="trailing" constant="10" id="QgK-am-gYd"/>
                                                <constraint firstItem="O46-61-DwL" firstAttribute="leading" secondItem="RcD-8L-M5q" secondAttribute="leading" constant="15" id="k4l-bR-SJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="nwd-p7-y5p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="vrP-Df-AX1">
                                        <rect key="frame" x="0.0" y="117" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrP-Df-AX1" id="eFW-go-54n">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON_COLLECT" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-yb-7Lm">
                                                    <rect key="frame" x="15" y="6.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6P5-q8-YCf"/>
                                                        <constraint firstAttribute="width" secondItem="RFS-yb-7Lm" secondAttribute="height" multiplier="1:1" id="jLM-XJ-ZMd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-Dm-Cbj">
                                                    <rect key="frame" x="55" y="12" width="278" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="jGA-pP-NkY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DEF-Dm-Cbj" firstAttribute="centerY" secondItem="RFS-yb-7Lm" secondAttribute="centerY" id="9qO-1C-LcA"/>
                                                <constraint firstAttribute="trailing" secondItem="DEF-Dm-Cbj" secondAttribute="trailing" constant="8" id="Lsm-SC-2PK"/>
                                                <constraint firstItem="RFS-yb-7Lm" firstAttribute="leading" secondItem="eFW-go-54n" secondAttribute="leading" constant="15" id="RFW-El-g7g"/>
                                                <constraint firstItem="RFS-yb-7Lm" firstAttribute="centerY" secondItem="eFW-go-54n" secondAttribute="centerY" id="YnD-A1-wiL"/>
                                                <constraint firstItem="DEF-Dm-Cbj" firstAttribute="leading" secondItem="RFS-yb-7Lm" secondAttribute="trailing" constant="10" id="rtr-Pz-Dxl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="HfQ-vj-Pau">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="HAD-JC-SQR">
                                        <rect key="frame" x="0.0" y="199" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAD-JC-SQR" id="ztf-k2-ENL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON_COLLECT" translatesAutoresizingMaskIntoConstraints="NO" id="STD-pX-TMb">
                                                    <rect key="frame" x="15" y="6.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="STD-pX-TMb" secondAttribute="height" multiplier="1:1" id="DGv-Z8-KHb"/>
                                                        <constraint firstAttribute="width" constant="30" id="wJA-hC-6Es"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-zR-dcb">
                                                    <rect key="frame" x="55" y="12" width="278" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5cp-Wu-eiW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STD-pX-TMb" firstAttribute="leading" secondItem="ztf-k2-ENL" secondAttribute="leading" constant="15" id="46V-7M-QZh"/>
                                                <constraint firstItem="STD-pX-TMb" firstAttribute="centerY" secondItem="ztf-k2-ENL" secondAttribute="centerY" id="9Vg-ib-5SM"/>
                                                <constraint firstAttribute="trailing" secondItem="HcB-zR-dcb" secondAttribute="trailing" constant="8" id="IjB-cS-bg8"/>
                                                <constraint firstItem="HcB-zR-dcb" firstAttribute="centerY" secondItem="STD-pX-TMb" secondAttribute="centerY" id="K8C-7k-ERV"/>
                                                <constraint firstItem="HcB-zR-dcb" firstAttribute="leading" secondItem="STD-pX-TMb" secondAttribute="trailing" constant="10" id="zzr-sg-Mvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="h20-wJ-oJd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="k1a-De-lx9">
                                        <rect key="frame" x="0.0" y="281" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1a-De-lx9" id="owE-aG-7pj">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON_COLLECT" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-UP-Gvq">
                                                    <rect key="frame" x="15" y="6.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tYk-UP-Gvq" secondAttribute="height" multiplier="1:1" id="MMd-uq-Xtj"/>
                                                        <constraint firstAttribute="width" constant="30" id="ul4-7l-T39"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-sX-99K">
                                                    <rect key="frame" x="55" y="12" width="278" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Hjx-eW-s50"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NZu-sX-99K" secondAttribute="trailing" constant="8" id="0VZ-F1-2Sv"/>
                                                <constraint firstItem="tYk-UP-Gvq" firstAttribute="centerY" secondItem="owE-aG-7pj" secondAttribute="centerY" id="93Q-9b-n43"/>
                                                <constraint firstItem="tYk-UP-Gvq" firstAttribute="leading" secondItem="owE-aG-7pj" secondAttribute="leading" constant="15" id="QJG-3c-ICU"/>
                                                <constraint firstItem="NZu-sX-99K" firstAttribute="leading" secondItem="tYk-UP-Gvq" secondAttribute="trailing" constant="10" id="zOY-9W-qhS"/>
                                                <constraint firstItem="NZu-sX-99K" firstAttribute="centerY" secondItem="tYk-UP-Gvq" secondAttribute="centerY" id="zYS-Jw-Vm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="ZRw-8Y-rGF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="aVT-7d-1hQ">
                                        <rect key="frame" x="0.0" y="363" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVT-7d-1hQ" id="i57-Hf-kBU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON_COLLECT" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-Qx-hrc">
                                                    <rect key="frame" x="15" y="6.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="55X-bd-O87"/>
                                                        <constraint firstAttribute="width" secondItem="AXI-Qx-hrc" secondAttribute="height" multiplier="1:1" id="ZNa-wF-QDn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-mt-nwx">
                                                    <rect key="frame" x="55" y="12" width="278" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="p38-ck-eQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AXI-Qx-hrc" firstAttribute="centerY" secondItem="i57-Hf-kBU" secondAttribute="centerY" id="DJs-ZD-qbh"/>
                                                <constraint firstAttribute="trailing" secondItem="KBc-mt-nwx" secondAttribute="trailing" constant="8" id="cJK-qI-gcN"/>
                                                <constraint firstItem="KBc-mt-nwx" firstAttribute="leading" secondItem="AXI-Qx-hrc" secondAttribute="trailing" constant="10" id="rJu-xZ-d0V"/>
                                                <constraint firstItem="KBc-mt-nwx" firstAttribute="centerY" secondItem="AXI-Qx-hrc" secondAttribute="centerY" id="yX0-mB-B9k"/>
                                                <constraint firstItem="AXI-Qx-hrc" firstAttribute="leading" secondItem="i57-Hf-kBU" secondAttribute="leading" constant="15" id="ylh-5L-yO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-6" id="cTB-6m-Fos">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="43" id="xiI-8p-00z">
                                        <rect key="frame" x="0.0" y="445" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiI-8p-00z" id="305-XH-CQh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ICON_COLLECT" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-xF-N8J">
                                                    <rect key="frame" x="15" y="6.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IrQ-wG-75e"/>
                                                        <constraint firstAttribute="width" secondItem="iTZ-xF-N8J" secondAttribute="height" multiplier="1:1" id="SWS-OA-ddg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-aB-wbh">
                                                    <rect key="frame" x="55" y="12" width="278" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="T9i-6r-pLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTZ-xF-N8J" firstAttribute="centerY" secondItem="305-XH-CQh" secondAttribute="centerY" id="HcR-TH-Ql9"/>
                                                <constraint firstItem="eDZ-aB-wbh" firstAttribute="centerY" secondItem="iTZ-xF-N8J" secondAttribute="centerY" id="RBT-Oq-q7v"/>
                                                <constraint firstItem="eDZ-aB-wbh" firstAttribute="leading" secondItem="iTZ-xF-N8J" secondAttribute="trailing" constant="10" id="nwR-c5-AKy"/>
                                                <constraint firstItem="iTZ-xF-N8J" firstAttribute="leading" secondItem="305-XH-CQh" secondAttribute="leading" constant="15" id="wSy-6C-YKu"/>
                                                <constraint firstAttribute="trailing" secondItem="eDZ-aB-wbh" secondAttribute="trailing" constant="8" id="xeb-XD-3k2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zCb-lE-ETO" id="iUh-FP-Fuy"/>
                            <outlet property="delegate" destination="zCb-lE-ETO" id="z0v-ee-HgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Og-dI-SCp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp9-Im-cAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ICON_COLLECT" width="32" height="32"/>
        <image name="ICON_FRIENDSTER" width="32" height="32"/>
        <image name="TAB_MAIN_FEED" width="26" height="26"/>
    </resources>
</document>
