<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sNp-QJ-aIW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab视图-->
        <scene sceneID="r5J-AQ-G1E">
            <objects>
                <tabBarController id="QOJ-nM-Iub" userLabel="Tab视图" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NI-5r-iu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W5S-ph-4ig" kind="relationship" relationship="viewControllers" id="rjR-aj-kD2"/>
                        <segue destination="waU-dh-a1e" kind="relationship" relationship="viewControllers" id="iya-Xc-Yxu"/>
                        <segue destination="vMk-6l-uo8" kind="relationship" relationship="viewControllers" id="wV6-ML-Pxr"/>
                        <segue destination="4QH-yu-PNU" kind="relationship" relationship="viewControllers" id="3k8-jp-pYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mex-L1-0xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="116"/>
        </scene>
        <!--主视图-->
        <scene sceneID="pnC-Dy-GHi">
            <objects>
                <viewController id="sNp-QJ-aIW" userLabel="主视图" customClass="FrameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hg-Xu-fuT"/>
                        <viewControllerLayoutGuide type="bottom" id="kMj-ok-57Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QW4-gU-Pzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-SB-QiU" userLabel="主界面">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="QOJ-nM-Iub" kind="embed" identifier="mainScene" id="oyx-5E-by2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s9z-SB-QiU" firstAttribute="height" secondItem="QW4-gU-Pzm" secondAttribute="height" id="0bl-JG-1nX"/>
                            <constraint firstItem="s9z-SB-QiU" firstAttribute="centerX" secondItem="QW4-gU-Pzm" secondAttribute="centerX" id="5LM-oa-XgM"/>
                            <constraint firstItem="s9z-SB-QiU" firstAttribute="width" secondItem="QW4-gU-Pzm" secondAttribute="width" id="atA-Nh-fHm"/>
                            <constraint firstItem="s9z-SB-QiU" firstAttribute="centerY" secondItem="QW4-gU-Pzm" secondAttribute="centerY" id="tXQ-cG-oXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="s9z-SB-QiU" id="NAJ-ub-luT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMd-l0-BON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="116"/>
        </scene>
        <!--微信Navi-->
        <scene sceneID="dEg-J1-Igf">
            <objects>
                <viewControllerPlaceholder storyboardName="Msg" id="W5S-ph-4ig" userLabel="微信Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="TAB_MAIN_MSG" id="fCe-G2-oOi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60Z-Ge-FX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="574"/>
        </scene>
        <!--通讯录Navi-->
        <scene sceneID="b2x-Xx-C5I">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="waU-dh-a1e" userLabel="通讯录Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="TAB_MAIN_CONTACT" id="uTw-7O-Cey"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD8-Ht-WYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="574"/>
        </scene>
        <!--发现Navi-->
        <scene sceneID="t83-wD-k4t">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="vMk-6l-uo8" userLabel="发现Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" 发现" image="TAB_MAIN_FEED" id="VDP-g3-Djd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wt-9l-KGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="574"/>
        </scene>
        <!--我Navi-->
        <scene sceneID="qxN-li-kvM">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="4QH-yu-PNU" userLabel="我Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="TAB_MAIN_ME" id="VOK-jx-9r9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iF-fm-Ol1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="TAB_MAIN_CONTACT" width="32" height="32"/>
        <image name="TAB_MAIN_FEED" width="26" height="26"/>
        <image name="TAB_MAIN_ME" width="26" height="26"/>
        <image name="TAB_MAIN_MSG" width="32" height="32"/>
    </resources>
</document>
