<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PX5-uk-Kgd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--微信Navi-->
        <scene sceneID="PSR-kq-1i8">
            <objects>
                <navigationController id="PX5-uk-Kgd" userLabel="微信Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="TAB_MAIN_MSG" id="xeG-dL-Xg6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="k9k-kD-Kpa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfp-Hq-uGQ" kind="relationship" relationship="rootViewController" id="L76-eB-m1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptg-7U-TQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="954"/>
        </scene>
        <!--微信-->
        <scene sceneID="QUq-Pa-G8j">
            <objects>
                <tableViewController id="cfp-Hq-uGQ" customClass="MsgController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C6i-zC-Hvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgCell" rowHeight="66" id="f8j-UO-Rpe" customClass="MsgCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8j-UO-Rpe" id="EQU-Ng-pS3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DEFAULT_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="m8A-HK-vRV">
                                            <rect key="frame" x="10" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m8A-HK-vRV" secondAttribute="height" multiplier="1:1" id="HKv-ol-dlb"/>
                                                <constraint firstAttribute="width" constant="50" id="qkk-9X-YYI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天名称聊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-KT-cfA">
                                            <rect key="frame" x="68" y="13" width="219" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="gTc-Ro-eVS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.83137254900000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81K-2Y-47P">
                                            <rect key="frame" x="295" y="13" width="72" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="GRc-fE-gbA"/>
                                                <constraint firstAttribute="height" constant="18" id="dar-3a-q85"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.60451931420000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近一次聊天内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-G8-Z0l">
                                            <rect key="frame" x="68" y="33" width="271" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MUK-Kf-br4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.60451931420000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_SHIELD" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-Rm-nu8">
                                            <rect key="frame" x="347" y="33.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8kt-1P-nx4"/>
                                                <constraint firstAttribute="width" secondItem="AhO-Rm-nu8" secondAttribute="height" multiplier="1:1" id="EBq-7O-lvK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-fb-sB1">
                                            <rect key="frame" x="44.5" y="-3" width="31" height="22"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Bhr-oN-bVh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="NZg-ne-QCR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3ZV-G8-Z0l" firstAttribute="leading" secondItem="IOM-KT-cfA" secondAttribute="leading" id="6tg-ZR-M4H"/>
                                        <constraint firstItem="AhO-Rm-nu8" firstAttribute="centerY" secondItem="3ZV-G8-Z0l" secondAttribute="centerY" id="7l8-Vg-16a"/>
                                        <constraint firstItem="4h9-fb-sB1" firstAttribute="centerY" secondItem="m8A-HK-vRV" secondAttribute="top" id="9mQ-D8-GVx"/>
                                        <constraint firstItem="IOM-KT-cfA" firstAttribute="top" secondItem="EQU-Ng-pS3" secondAttribute="top" constant="13" id="C4Q-HY-Z7k"/>
                                        <constraint firstAttribute="trailing" secondItem="81K-2Y-47P" secondAttribute="trailing" constant="8" id="Coi-Ys-1zi"/>
                                        <constraint firstItem="m8A-HK-vRV" firstAttribute="centerY" secondItem="EQU-Ng-pS3" secondAttribute="centerY" id="DPR-Ra-pfu"/>
                                        <constraint firstAttribute="trailing" secondItem="AhO-Rm-nu8" secondAttribute="trailing" constant="8" id="GVo-y5-3NP"/>
                                        <constraint firstItem="AhO-Rm-nu8" firstAttribute="leading" secondItem="3ZV-G8-Z0l" secondAttribute="trailing" constant="8" id="R1k-lH-Bmz"/>
                                        <constraint firstItem="m8A-HK-vRV" firstAttribute="leading" secondItem="EQU-Ng-pS3" secondAttribute="leading" constant="10" id="R45-6C-iRK"/>
                                        <constraint firstItem="3ZV-G8-Z0l" firstAttribute="top" secondItem="IOM-KT-cfA" secondAttribute="bottom" constant="2" id="lFB-K9-IrN"/>
                                        <constraint firstItem="81K-2Y-47P" firstAttribute="top" secondItem="EQU-Ng-pS3" secondAttribute="top" constant="13" id="mMi-6H-vkD"/>
                                        <constraint firstItem="4h9-fb-sB1" firstAttribute="centerX" secondItem="m8A-HK-vRV" secondAttribute="trailing" id="mPm-qc-ym2"/>
                                        <constraint firstItem="81K-2Y-47P" firstAttribute="leading" secondItem="IOM-KT-cfA" secondAttribute="trailing" constant="8" id="rSa-Uz-3kU"/>
                                        <constraint firstItem="IOM-KT-cfA" firstAttribute="leading" secondItem="m8A-HK-vRV" secondAttribute="trailing" constant="8" id="xMq-yj-hTX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgLogo" destination="m8A-HK-vRV" id="xfs-ib-D2y"/>
                                    <outlet property="imgShield" destination="AhO-Rm-nu8" id="aTv-Xb-KlB"/>
                                    <outlet property="lblLastMsg" destination="3ZV-G8-Z0l" id="VUI-xS-K67"/>
                                    <outlet property="lblTime" destination="81K-2Y-47P" id="7o6-Lo-wxc"/>
                                    <outlet property="lblTitle" destination="IOM-KT-cfA" id="49r-ij-lgn"/>
                                    <outlet property="lblUnreadNum" destination="4h9-fb-sB1" id="HdO-kA-iME"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5t-HI-zWT" id="p7V-Ch-xSI"/>
                            <outlet property="delegate" destination="C5t-HI-zWT" id="w0f-r8-Fk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信" id="QGQ-6C-z6M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gQi-WB-njy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="barBtnAddSelector:" destination="cfp-Hq-uGQ" id="dZF-SR-3pW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnAdd" destination="gQi-WB-njy" id="HaO-pe-oEC"/>
                        <outlet property="msgDataSource" destination="C5t-HI-zWT" id="vZq-1z-YCL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1t-jT-dX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="C5t-HI-zWT" customClass="MsgDataSource"/>
            </objects>
            <point key="canvasLocation" x="1135" y="954"/>
        </scene>
    </scenes>
    <resources>
        <image name="DEFAULT_LOGO" width="60" height="60"/>
        <image name="IMG_SHIELD" width="24" height="24"/>
        <image name="TAB_MAIN_MSG" width="32" height="32"/>
    </resources>
</document>
